[Services]
#whether to start notifying on services
#either True or False
start = True
#what should the interval between the notifications be (in minutes)?
interval = 30
#which services to notify upon(you should ommit .service suffix)
services = iptables,rc-local,polkit
