#This is systemd-denotify configuration file
#A desktop app that provides notifications for user logins,failed services and optionally the status of selected services
#
[Logins]
#whether to start notifying on user logins
#Takes a single boolean value
#either True or False
start = True

[Journal]
#whether to start notifying on failed services
#Takes a single boolean value
#either True or False
start = True

[Files]
#whether to start notifying upon file alteration
#Takes a single boolean value
##either True or False
start= True
##Directories to watch (recursively)
directories = /etc/systemd/,/usr/lib/systemd/

[Services]
#whether to start notifying on services
#Takes a single boolean value
#either True or False
start = True
#what should the interval between the notifications be (in minutes)?
#takes a single integer value
interval = 30
#which services to notify upon
#takes a comma separated list (you should ommit the .service part) or a single value (eg systemd-journald)
services = iptables,rc-local,polkit
