[Services]
#whether to start notifying on services
start = True
#what should the interval between the notifications be
interval = 30
#which services to notify upon
services = iptables,rc-local,polkit
